<!-- Retrieved from https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/ -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!-- Fav button -->
    <!-- https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/ -->
    <title>Favorite Button</title>
    <link rel="canonical" href="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- We use the `amp-list` component to dynamically render the initial state of the favorite button. -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!-- The mustache component is required by `amp-list`.  -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <!-- We need `amp-form` to submit the favorite request.  -->
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- `amp-bind` enables us to dynamically change the button state when we submit the form.  -->
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-boilerplate>

        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>

            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>

        :root {
            --color-primary: #005AF0;
            --color-text-light: #fff;
            --color-bg-light: #FAFAFC;
            --space-1: .5rem; /* 8px */
            --space-2: 1rem; /* 16px */
        }
        /* some basic button styling */
        .favorite-button input[type=submit] {
            width: 48px;
            height: 48px;
            cursor: pointer;
            border: none;
            margin: 4px;
            transition: background 300ms ease-in-out;
        }

        .favorite-button amp-list {
            margin: var(--space-2);
        }

        .favorite-button .heart-fill {
            background: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
        }

        .favorite-button .heart-border {
            background: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
        }
        /* While the page loads we show a grey heart icon to indicate that the functionality is not yet available. */
        .favorite-button .heart-loading,
        .favorite-button .heart-loading[placeholder] {
            background: url('data:image/svg+xml;utf8,<svg fill="%23cccccc" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
        }

        .favorite-button .favorite-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .favorite-button .favorite-count {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-1);
            margin-left: var(--space-1);
            position: relative;
            width: 48px;
            background: var(--color-primary);
            border-radius: .4em;
            color: var(--color-text-light);
        }

            .favorite-button .favorite-count.loading {
                color: #ccc;
                background: var(--color-bg-light);
            }

                .favorite-button .favorite-count.loading:after {
                    border-right-color: var(--color-bg-light);
                }

            .favorite-button .favorite-count:after {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                width: 0;
                height: 0;
                border: var(--space-1) solid transparent;
                border-right-color: var(--color-primary);
                border-left: 0;
                margin-top: calc(-1 * var(--space-1));
                margin-left: calc(-1 * var(--space-1));
            }
    </style>
</head>
<body>
    <!-- fav button -->
    <amp-state id="favorite" credentials="include" src="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite">
    </amp-state>
    <form class="favorite-button" method="post" action-xhr="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite" target="_top" on="submit:AMP.setState({
                        favorite: !favorite
                     }),
                     favorite-failed-message.hide;
              submit-error:AMP.setState({
                        favorite: !favorite
                     }),
                     favorite-failed-message.show">
        <amp-list width="56" height="56" credentials="include" items="." single-item src="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite" binding="always">
            <template type="amp-mustache">
                <input type="submit" class="{{#.}}heart-fill{{/.}}{{^.}}heart-border{{/.}}" [class]="favorite ? 'heart-fill' : 'heart-border'" value aria-label="Favorite Toggle">
            </template>
            <div placeholder>
                <input type="submit" disabled class="heart-loading" value aria-label="favorite placeholder">
            </div>
        </amp-list>
    </form>
</body>
</html>